{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Worker name in the Cloudflare dashboard MUST match this.
  "name": "karolcik",
  "compatibility_date": "2026-06-02",
  "main": "src/index.js",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash",
    // Worker runs first only on the gated post's paths; everything else is
    // served as pure static assets (no Worker invocation).
    "run_worker_first": [
      "/posts/ecce-homo-v2/*",
      "/sk/posts/ecce-homo-v2/*",
      "/de/posts/ecce-homo-v2/*"
    ]
  }
}
